

plugins {
    id 'java'
}

group 'one.block'
version '0.1-alpha-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.jetbrains:annotations:16.0.1'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'org.bouncycastle:bcprov-jdk15on:1.61'
    compile 'org.bouncycastle:bcpkix-jdk15on:1.61'
    // This works on android and non-android but is necessary to keep us to 1.7 targets.
    compile 'com.google.guava:guava:27.1-android'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.26.0'
    compile 'org.bitcoinj:bitcoinj-core:0.15.1'
    compile 'org.slf4j:slf4j-jdk14:1.7.25'
}

jar {
    doFirst {
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}
