
plugins {
    id 'java-library'
    id 'com.jfrog.artifactory' version '4.9.5'
    id 'maven-publish'

}

group 'one.block'
version ''

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:16.0.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.61'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.61'
    // This works on android and non-android but is necessary to keep us to 1.7 targets.
    implementation 'com.google.guava:guava:27.1-android'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.26.0'
    implementation 'org.bitcoinj:bitcoinj-core:0.15.1'
    implementation 'org.slf4j:slf4j-jdk14:1.7.25'
}

jar {
    doFirst {
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}

def libraryGroupId = 'one.block'
def libraryArtifactId = 'eosiojava'
def libraryVersion = '1.0.0'

publishing {
    publications {
        jar(MavenPublication) {
            from components.java
            groupId libraryGroupId
            version libraryVersion
            artifactId libraryArtifactId

            artifact("$buildDir/libs/${artifactId}.jar")
        }
    }
}

artifactory {
    contextUrl = 'http://localhost:8081/artifactory'
    publish {
        repository {
            repoKey = 'libs-release-local'

            username = 'admin'
            password = 'password123'
        }
        defaults {
            publications('jar')
            publishArtifacts = true

            properties = ['qa.level': 'basic', 'q.os': 'android', 'dev.team': 'core']
            publishPom = true
        }
    }
}